[CAMERA]
#MAIN_CAMERA=OV2640
#MAIN_CAMERA=OV2710
MAIN_CAMERA=ISOCELL_GW3

[NRF_COMM]
CE_PIN = 25
CSN_PIN = 8
NRF_CHANNEL = 0
PIPE_RX = 0xF0F0F0F0D2
PIPE_TX = 0xF0F0F0F0E1
PAYLOAD_SIZE = 32

[DRONE_CONTROL]
DRONE_IP= udp:127.0.0.1:14550
